<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oX2-Hw-cDN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--show-->
        <scene sceneID="jfL-bO-TIW">
            <objects>
                <navigationController id="0eK-LE-uDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="show" id="3tP-6c-UZm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I98-8i-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPE-bA-dde" kind="relationship" relationship="rootViewController" id="4nq-hg-gAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKx-wU-QDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="-425.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Pz-Gb-CZx">
            <objects>
                <viewController id="oPE-bA-dde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K0-Gm-V9y"/>
                        <viewControllerLayoutGuide type="bottom" id="qLr-dc-mcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezk-cG-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmL-fy-7t9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWj-TY-2lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="-425.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KIR-rj-gan">
            <objects>
                <tabBarController id="oX2-Hw-cDN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qFd-ob-pln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZv-UJ-muJ" kind="relationship" relationship="viewControllers" id="Rb1-7r-81G"/>
                        <segue destination="0eK-LE-uDY" kind="relationship" relationship="viewControllers" id="F2G-cT-qOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlP-Jd-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.5" y="-105"/>
        </scene>
        <!--test-->
        <scene sceneID="GY3-ez-xMX">
            <objects>
                <navigationController id="EZv-UJ-muJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" id="AGC-i2-pst"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4l-aQ-meW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qYQ-EL-YNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htV-mF-jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="325.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-Ad-hBA" customClass="XMChiZi">
                                <rect key="frame" x="0.0" y="140" width="600" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="dTb-lf-ATz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-gv-xrJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9IB-rz-JRo"/>
                                    <constraint firstAttribute="width" constant="106" id="ykR-BF-Ol2"/>
                                </constraints>
                                <state key="normal" title="show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9IB-rz-JRo"/>
                                        <exclude reference="ykR-BF-Ol2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9IB-rz-JRo"/>
                                        <include reference="ykR-BF-Ol2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkY-tN-86S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-Yz-RCZ">
                                <rect key="frame" x="53" y="288" width="94" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0TR-4d-WpU"/>
                                    <constraint firstAttribute="width" constant="94" id="qlj-m4-TI2"/>
                                </constraints>
                                <state key="normal" title="设置时间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fdsfs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jza-Z0-cHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Xj-N08">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3cz-ly-Uaw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="KOr-FZ-XVd"/>
                                </constraints>
                                <state key="normal" title="添加时间截">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cz-ly-Uaw"/>
                                        <exclude reference="KOr-FZ-XVd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3cz-ly-Uaw"/>
                                        <include reference="KOr-FZ-XVd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vD-jO-OdH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-AJ-j65">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3tV-7i-7eL"/>
                                    <constraint firstAttribute="height" constant="128" id="une-yn-Mo9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3tV-7i-7eL"/>
                                        <exclude reference="une-yn-Mo9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3tV-7i-7eL"/>
                                        <include reference="une-yn-Mo9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP5-gv-xrJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="1Ws-7g-jGk"/>
                            <constraint firstItem="d7g-AJ-j65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2SV-ue-YI5"/>
                            <constraint firstAttribute="trailing" secondItem="IUQ-Ad-hBA" secondAttribute="trailing" id="7Q8-Nq-0XB"/>
                            <constraint firstAttribute="trailing" secondItem="zP5-gv-xrJ" secondAttribute="trailing" constant="43" id="Cym-ig-a3X"/>
                            <constraint firstItem="Buj-Yz-RCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="53" id="Isj-wQ-Bb8">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="IUQ-Ad-hBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K5t-G0-Rb3"/>
                            <constraint firstItem="zP5-gv-xrJ" firstAttribute="leading" secondItem="8Wc-Xj-N08" secondAttribute="trailing" constant="25" id="Mq6-kq-di0"/>
                            <constraint firstItem="8Wc-Xj-N08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Mts-Di-00e"/>
                            <constraint firstItem="Buj-Yz-RCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="268" id="XHc-R0-VMC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Wc-Xj-N08" firstAttribute="leading" secondItem="Buj-Yz-RCZ" secondAttribute="trailing" constant="23" id="Z6g-wA-Bcb"/>
                            <constraint firstItem="d7g-AJ-j65" firstAttribute="top" secondItem="Buj-Yz-RCZ" secondAttribute="bottom" constant="218" id="Zd1-XZ-Ynu">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="IUQ-Ad-hBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="kGr-2u-HmS">
                                <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zP5-gv-xrJ"/>
                                <exclude reference="8Wc-Xj-N08"/>
                                <exclude reference="d7g-AJ-j65"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mts-Di-00e"/>
                                <exclude reference="Z6g-wA-Bcb"/>
                                <exclude reference="1Ws-7g-jGk"/>
                                <exclude reference="Cym-ig-a3X"/>
                                <exclude reference="Mq6-kq-di0"/>
                                <exclude reference="2SV-ue-YI5"/>
                                <exclude reference="Zd1-XZ-Ynu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zP5-gv-xrJ"/>
                                <include reference="8Wc-Xj-N08"/>
                                <include reference="d7g-AJ-j65"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mts-Di-00e"/>
                                <exclude reference="Z6g-wA-Bcb"/>
                                <include reference="1Ws-7g-jGk"/>
                                <include reference="Cym-ig-a3X"/>
                                <include reference="Mq6-kq-di0"/>
                                <include reference="2SV-ue-YI5"/>
                                <include reference="Zd1-XZ-Ynu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FFc-FG-kig"/>
                    <connections>
                        <outlet property="iamge" destination="d7g-AJ-j65" id="ZLS-bH-zLi"/>
                        <outlet property="layChizi" destination="IUQ-Ad-hBA" id="vWb-Q8-fZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="324.75"/>
        </scene>
        <!--静态cell-->
        <scene sceneID="dX0-mf-uJt">
            <objects>
                <tableViewController title="静态cell" id="8dJ-LE-Aus" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="FyR-OT-6eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="TNd-oK-hd3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="MrI-jJ-61b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrI-jJ-61b" id="8sR-Ob-8en">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="CtS-cY-LnU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="gWE-BM-XsD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWE-BM-XsD" id="aSt-45-GXE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-b4-T6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y59-f2-Bx1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y59-f2-Bx1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="y59-f2-Bx1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64个像素，放1像素分割线底部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-I4-9Hd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="waW-P4-BFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="waW-P4-BFK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="waW-P4-BFK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pzs-b4-T6z" secondAttribute="trailing" id="8NS-Dh-hZs"/>
                                                <constraint firstItem="rcz-I4-9Hd" firstAttribute="leading" secondItem="aSt-45-GXE" secondAttribute="leading" constant="8" id="Um4-vG-0pO"/>
                                                <constraint firstAttribute="bottom" secondItem="pzs-b4-T6z" secondAttribute="bottom" id="rqd-s8-mPt"/>
                                                <constraint firstItem="pzs-b4-T6z" firstAttribute="leading" secondItem="aSt-45-GXE" secondAttribute="leading" id="uWg-24-COP"/>
                                                <constraint firstAttribute="centerY" secondItem="rcz-I4-9Hd" secondAttribute="centerY" id="vL5-vM-V1W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pzs-b4-T6z"/>
                                                    <exclude reference="rcz-I4-9Hd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Um4-vG-0pO"/>
                                                    <exclude reference="vL5-vM-V1W"/>
                                                    <exclude reference="8NS-Dh-hZs"/>
                                                    <exclude reference="rqd-s8-mPt"/>
                                                    <exclude reference="uWg-24-COP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pzs-b4-T6z"/>
                                                    <include reference="rcz-I4-9Hd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Um4-vG-0pO"/>
                                                    <include reference="vL5-vM-V1W"/>
                                                    <include reference="8NS-Dh-hZs"/>
                                                    <include reference="rqd-s8-mPt"/>
                                                    <include reference="uWg-24-COP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="Xm4-bE-tVb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm4-bE-tVb" id="OpV-xr-biM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63个像素" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-Wk-gt3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H58-9y-YZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H58-9y-YZK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="H58-9y-YZK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iGo-Wk-gt3" secondAttribute="centerY" id="2AX-H0-YwF"/>
                                                <constraint firstItem="iGo-Wk-gt3" firstAttribute="leading" secondItem="OpV-xr-biM" secondAttribute="leading" constant="8" id="ixD-y9-ZxU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iGo-Wk-gt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2AX-H0-YwF"/>
                                                    <exclude reference="ixD-y9-ZxU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="iGo-Wk-gt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2AX-H0-YwF"/>
                                                    <include reference="ixD-y9-ZxU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="MnY-QU-qo6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="TII-H7-Zqb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TII-H7-Zqb" id="cNf-lK-CtY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="sO6-9Z-KNJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="hh6-Dv-O3K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh6-Dv-O3K" id="Tmw-v0-51I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dJ-LE-Aus" id="Noq-a8-spg"/>
                            <outlet property="delegate" destination="8dJ-LE-Aus" id="q2L-Ba-Zu7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atd-aM-T74"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRq-7J-phW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="324.75"/>
        </scene>
    </scenes>
</document>
